[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/jet.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/jet/jet.png" type="Texture" id=2]

[node name="jet" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="jet_sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


