[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Character/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/jet/jet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 59.3225
height = 195.655

[node name="jet" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="collision" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="jet_sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )


