[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/jet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/item.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/starplosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/img/background.jpg" type="Texture" id=5]
[ext_resource path="res://assets/sound/starplosion_sound.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/bgm.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://assets/font/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]

size = 72
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="root" type="Node" index="0"]

script = ExtResource( 1 )
Jet = ExtResource( 2 )
Item = ExtResource( 3 )
Starplosion = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 800 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 240.71, 402.306 )
scale = Vector2( 1.28065, 1.20183 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera2D" parent="." index="1"]

position = Vector2( 240, 400 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="sound_player" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 6 )
volume_db = 10.0
pitch_scale = 2.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="bgm" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 7 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="score_lbl" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 183.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
custom_colors/font_color_shadow = Color( 0.292969, 0.266647, 0.266647, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


